# TweetNest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shakeup/tweetnest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakeup/tweetnest/: HomeActivity.java  TweetNestApplication.java
app/src/main/java/com/shakeup/tweetnest/commons/: Utils.java
app/src/main/java/com/shakeup/tweetnest/commons/api/: RestClient.java  TwitterClient.java
app/src/main/java/com/shakeup/tweetnest/commons/database/: MyDatabase.java
app/src/main/java/com/shakeup/tweetnest/commons/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/shakeup/tweetnest/commons/models/: Description.java  Entities.java  Entities_.java  Tweet.java  Url.java  Url_.java  Url__.java  Url___.java  User.java  UserMention.java
app/src/main/java/com/shakeup/tweetnest/commons/repos/: TwitterRepo.java  TwitterRepoSingleton.java
app/src/main/java/com/shakeup/tweetnest/features/compose/: ComposeTweetDialogFragment.java  ComposeTweetFragment.java  ComposeTweetViewModel.java
app/src/main/java/com/shakeup/tweetnest/features/login/: LoginActivity.java
app/src/main/java/com/shakeup/tweetnest/features/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/shakeup/tweetnest/features/timeline/: EndlessRecyclerViewScrollListener.java  TimelineActivity.java  TimelineViewModel.java
app/src/main/java/com/shakeup/tweetnest/features/timeline/adapters/: EndlessRecyclerViewScrollListener.java  ProfileAdapterDelegate.java  TimelinePagerAdapter.java  TweetAdapter.java  TweetAdapterDelegate.java
app/src/main/java/com/shakeup/tweetnest/features/timeline/home/: HomeTimelineFragment.java  HomeTimelineViewModel.java
app/src/main/java/com/shakeup/tweetnest/features/timeline/mentions/: MentionsTimelineFragment.java  MentionsTimelineViewModel.java
app/src/main/java/com/shakeup/tweetnest/features/timeline/user/: UserTimelineFragment.java  UserTimelineViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  fragment_compose.xml  fragment_timeline_home.xml  fragment_timeline_mentions.xml  fragment_timeline_user.xml  listietm_tweet.xml  listitem_profile_header.xml
app/src/main/res/menu/: menu_home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shakeup/tweetnest/: ExampleUnitTest.java
app/src/test/java/com/shakeup/tweetnest/commons/models/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
