<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="475dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/compose_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/compose_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/compose_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/compose_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/compose_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/compose_avatar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/compose_cancel"
        app:layout_constraintRight_toLeftOf="@id/compose_avatar"
        app:layout_constraintTop_toTopOf="@id/compose_avatar"
        tools:text="\@shakeup__" />

    <android.support.constraint.Guideline
        android:id="@+id/compose_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/edit_tweet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="@string/compose_hint"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/compose_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compose_guideline"
        tools:text="What's happening?" />

    <FrameLayout
        android:id="@+id/compose_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/button_tweet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_tweet"
        app:layout_constraintRight_toLeftOf="@+id/button_tweet"
        app:layout_constraintTop_toTopOf="@+id/button_tweet"
        tools:text="280" />

    <Button
        android:id="@+id/button_tweet"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compose_tweet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>